# springboot

./: pom.xml
src/main/java/com/howtodoinjava/demo/: SpringBootDemoApplication.java
src/main/java/com/howtodoinjava/demo/authenticate/: BaseEncodeDecode.java  PasswordEncoderGenerator.java  SecurityConfiguration.java  SecurityService.java
src/main/java/com/howtodoinjava/demo/cascade/: CascadeSave.java  CascadingMongoEventListener.java
src/main/java/com/howtodoinjava/demo/constants/: SecurityConstants.java
src/main/java/com/howtodoinjava/demo/controller/: AdminController.java  EmployeeController.java  FileController.java  GridFSController.java
src/main/java/com/howtodoinjava/demo/dao/: AddressRepo.java  EmployeeRepo.java  IProject.java  ManagerRepo.java  ProjectRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/howtodoinjava/demo/daoImpl/: ProjectImpl.java
src/main/java/com/howtodoinjava/demo/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/howtodoinjava/demo/file/: FileStorageProperties.java  FileStorageService.java  UploadFileResponse.java
src/main/java/com/howtodoinjava/demo/grid/: MongoGridFsTemplate.java
src/main/java/com/howtodoinjava/demo/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/howtodoinjava/demo/jwtauth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/howtodoinjava/demo/model/: Address.java  Dashboard.java  Employee.java  LogAction.java  Manager.java  Project.java  ProjectSummary.java  Role.java  Users.java  VisitData.java
src/main/java/com/howtodoinjava/demo/sequence/: SequenceException.java  SequenceGenerate.java  SequenceGenerateUtil.java
src/main/resources/: application.properties  web.xml
