#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=java_pra
spring.data.mongodb.password=djaxtech
spring.data.mongodb.database=javatest
spring.data.mongodb.port=27017
spring.data.mongodb.host=182.72.85.3

# Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

# Logging configuration
logging.level.root=info		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# App config
#server.port=8102
#spring.application.name=BootMongo
#server.context-path=/user

# App Properties
app.jwtsecret=Secret
app.expiration.time=864000000
app.token.prefix=Bearer
app.header=Authorization
app.signup.url=/emp/login
#app.root=/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/djaxtech/uploads
file.download-dir=/home/djaxtech/downloads

# Sequence Generator Properties
sequence.key=sequenceId
